<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{36317A28-28A0-4F74-8623-71CD3AF86E4D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{36317A28-28A0-4F74-8623-71CD3AF86E4D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2B880844-2FE2-4ABA-B6B7-A0D095989E70}" WorkUnitID="{94415C26-439D-48B6-9D54-423D79BFFA8C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
