<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A12B3FC-7D63-43AD-8053-5E493AC258E3}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2A12B3FC-7D63-43AD-8053-5E493AC258E3}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="4-2 Door Open and Close" ID="{D9184D1A-B912-4641-8958-FB85617E5AA1}" ShortID="217732288">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A9A2818-8DD5-41F5-AB95-7D1E9C6A82D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36317A28-28A0-4F74-8623-71CD3AF86E4D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="4-2 Door Open and Close" ID="{AC92FA21-0539-46DD-B027-A9E4ED4CBE51}">
							<Language>SFX</Language>
							<AudioFile>4-2 Door Open and Close.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="556505705"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="4-2 Door Open and Close" ID="{AC92FA21-0539-46DD-B027-A9E4ED4CBE51}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Footsteps Practice Room" ID="{DB9BF36E-FB3E-4482-BCEE-54FFFB4989EB}" ShortID="111044540">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A9A2818-8DD5-41F5-AB95-7D1E9C6A82D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36317A28-28A0-4F74-8623-71CD3AF86E4D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Footsteps Practice Room" ID="{6B09843A-5942-4F5D-9C1C-CD4B33044DDC}">
							<Language>SFX</Language>
							<AudioFile>Footsteps Practice Room.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="945431327"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Footsteps Practice Room" ID="{6B09843A-5942-4F5D-9C1C-CD4B33044DDC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="0-6 Crossing Out" ID="{9BAB3B5E-478B-42D2-8804-2F41D4A07C2E}" ShortID="302310528">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A9A2818-8DD5-41F5-AB95-7D1E9C6A82D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36317A28-28A0-4F74-8623-71CD3AF86E4D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="0-6 Crossing Out" ID="{9A1B6A98-7B7A-4915-AA32-11D2449655CF}">
							<Language>SFX</Language>
							<AudioFile>0-6 Crossing Out.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="580740559"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="0-6 Crossing Out" ID="{9A1B6A98-7B7A-4915-AA32-11D2449655CF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="0-4 Pen Writing" ID="{0A6D91F0-0F4B-402E-B1E4-E882E7A3E6C6}" ShortID="116039728">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A9A2818-8DD5-41F5-AB95-7D1E9C6A82D5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36317A28-28A0-4F74-8623-71CD3AF86E4D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="0-4 Pen Writing" ID="{D05B10C0-A8A6-4A52-A7F3-C81FB8F4B183}" ShortID="190874898">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A9A2818-8DD5-41F5-AB95-7D1E9C6A82D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36317A28-28A0-4F74-8623-71CD3AF86E4D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="0-4 Pen Writing" ID="{E2E6F29B-2846-4A6A-9567-C09E68F3DFA8}">
									<Language>SFX</Language>
									<AudioFile>0-4 Pen Writing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="47771144"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="0-4 Pen Writing" ID="{E2E6F29B-2846-4A6A-9567-C09E68F3DFA8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="0-4 Pen Writing_01" ID="{9F8AF36B-830D-4EE8-A019-542C46B9B570}" ShortID="77900403">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-210</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A9A2818-8DD5-41F5-AB95-7D1E9C6A82D5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{36317A28-28A0-4F74-8623-71CD3AF86E4D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="0-4 Pen Writing" ID="{6745E7B7-95E4-4509-B0D6-DEBC09591922}">
									<Language>SFX</Language>
									<AudioFile>0-4 Pen Writing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="47771144"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="0-4 Pen Writing" ID="{6745E7B7-95E4-4509-B0D6-DEBC09591922}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
