<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94415C26-439D-48B6-9D54-423D79BFFA8C}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{94415C26-439D-48B6-9D54-423D79BFFA8C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{2B880844-2FE2-4ABA-B6B7-A0D095989E70}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D83830E2-505B-453C-940E-C0FA64D4FE33}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
