<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CFF9549F-AB94-4210-A45A-B3CF477BF24D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{CFF9549F-AB94-4210-A45A-B3CF477BF24D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Etude1" ID="{006EBD10-52D1-4AD1-8ACB-D83AF949D311}">
					<ChildrenList>
						<Action Name="" ID="{FD55C925-7CBE-428C-84AA-FAEA734AE4DC}" ShortID="474430505">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Etude 1" ID="{4F85CB6D-1C7A-4A61-9968-8CECA90734FC}" WorkUnitID="{B65C20C7-116F-4EF3-80BF-9B93C28ACF9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Intro_Music" ID="{A2116211-48AA-4BB1-B673-51987D00AF20}">
					<ChildrenList>
						<Action Name="" ID="{936B64F5-A3D1-4E80-83C5-398A1F8C9BE8}" ShortID="620653318">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro_Music" ID="{76072EFF-41D7-4569-BE48-AAB80F8A63E2}" WorkUnitID="{B65C20C7-116F-4EF3-80BF-9B93C28ACF9F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_4_2_Door_Open_and_Close" ID="{688E8ACD-1552-4A1E-92D3-74C288398C47}">
					<ChildrenList>
						<Action Name="" ID="{5AA98CF2-384A-4248-A367-93EE457A2057}" ShortID="225226491">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="4-2 Door Open and Close" ID="{D9184D1A-B912-4641-8958-FB85617E5AA1}" WorkUnitID="{2A12B3FC-7D63-43AD-8053-5E493AC258E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footsteps_Practice_Room" ID="{466E5BA7-3A33-4F2F-AD73-8E8EB67516D8}">
					<ChildrenList>
						<Action Name="" ID="{270C60DB-F5D9-4580-A215-65EA783D2FB4}" ShortID="647306632">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps Practice Room" ID="{DB9BF36E-FB3E-4482-BCEE-54FFFB4989EB}" WorkUnitID="{2A12B3FC-7D63-43AD-8053-5E493AC258E3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
